\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry
    {3}{431.72708pt}\LT@entry
    {1}{0.0pt}\LT@entry
    {1}{37.64342pt}}
\gdef \LT@ii {\LT@entry
    {3}{56.87689pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{385.53453pt}}
\gdef \LT@iii {\LT@entry
    {3}{479.4705pt}\LT@entry
    {1}{0.0pt}\LT@entry
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry
    {3}{95.27846pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{347.13297pt}}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\gdef \LT@v {\LT@entry
    {3}{78.27318pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{364.13824pt}}
\gdef \LT@vi {\LT@entry
    {3}{87.0999pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{355.31152pt}}
\gdef \LT@vii {\LT@entry
    {3}{49.1681pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{393.24332pt}}
\gdef \LT@viii {\LT@entry
    {3}{55.28912pt}\LT@entry
    {3}{27.05907pt}\LT@entry
    {3}{387.1223pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{paper3}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{paper2}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{paper1}{0}{ymdnt/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paper3}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{paper2}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{paper1}{ymdnt/global//global/global}
