% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{inprep}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8caa1a51e6752b480e97798c1dccdadf}{%
           family={{Mikkola}},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd8d640a6308d4389e4b0ea22efb6cfd}{%
           family={{McMillan}},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad0fa634758db99fbb96453a8989386}{%
           family={{Hobbs}},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9b1602fcf737c47dd797349778b8c1a}{%
           family={{Wimarsson}},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb5996d596091c5b26728cf50e53f30e}
      \strng{fullhash}{77d56c2eaee84f9a2504cb93dae9ae08}
      \strng{bibnamehash}{77d56c2eaee84f9a2504cb93dae9ae08}
      \strng{authorbibnamehash}{77d56c2eaee84f9a2504cb93dae9ae08}
      \strng{authornamehash}{fb5996d596091c5b26728cf50e53f30e}
      \strng{authorfullhash}{77d56c2eaee84f9a2504cb93dae9ae08}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\textit{Velocity distribution of white dwarfs in Gaia EDR3}}}
      \field{year}{submitted}
      \true{nocite}
      \keyw{methods: numerical,Galaxy: disc,Galaxy: formation,Galaxy: kinematics and dynamics,Astrophysics - Astrophysics of Galaxies}
    \endentry
    \entry{2020MNRAS.495.3295M}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8caa1a51e6752b480e97798c1dccdadf}{%
           family={{Mikkola}},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd8d640a6308d4389e4b0ea22efb6cfd}{%
           family={{McMillan}},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ad0fa634758db99fbb96453a8989386}{%
           family={{Hobbs}},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb5996d596091c5b26728cf50e53f30e}
      \strng{fullhash}{9fe0e6d47d3a62dd7135e0a530931ed0}
      \strng{bibnamehash}{9fe0e6d47d3a62dd7135e0a530931ed0}
      \strng{authorbibnamehash}{9fe0e6d47d3a62dd7135e0a530931ed0}
      \strng{authornamehash}{fb5996d596091c5b26728cf50e53f30e}
      \strng{authorfullhash}{9fe0e6d47d3a62dd7135e0a530931ed0}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\mnras}
      \field{month}{5}
      \field{number}{3}
      \field{title}{{\textit{Radial migration and vertical action in N-body simulations}}}
      \field{volume}{495}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{3295\bibrangedash 3306}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1093/mnras/staa1223
      \endverb
      \verb{eprint}
      \verb 2004.13646
      \endverb
      \keyw{methods: numerical,Galaxy: disc,Galaxy: formation,Galaxy: kinematics and dynamics,galaxies: evolution,galaxies: spiral,Astrophysics - Astrophysics of Galaxies}
    \endentry
  \enddatalist
\endrefsection
\endinput

